spring.application.name=product-store

server.port=8080

spring.data.mongodb.uri=mongodb+srv://TANAYBOBBILI:Hitler*29@cluster0.lh287h1.mongodb.net/productstore?retryWrites=true&w=majority&appName=Cluster0